# github_api_sample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/ac/iitb/gymkhana/testapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/iitb/gymkhana/testapp/: Constants.java  GsonModels.java  HomeActivity.java  ItemClickListener.java  RetrofitInterface.java  SearchUserActivity.java  ServiceGenerator.java  UserDetailActivity.java  UserListAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_search_user.xml  activity_user_detail.xml  search_list_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/in/ac/iitb/gymkhana/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
